[33mcommit 2a58c27b4ba0c9dca8da4a1cb3bd2218a8e60c68[m[33m ([m[1;36mHEAD -> [m[1;32mstaging[m[33m)[m
Author: [Tumma karun] <[tummakarun@gmail.com]>
Date:   Sat Mar 25 15:17:04 2023 +0530

    product page

[33mcommit 2cc2502a3281f4d2a48a393c0a4bacb232750e67[m[33m ([m[1;32mmaster[m[33m)[m
Author: [Tumma karun] <[tummakarun@gmail.com]>
Date:   Sat Mar 25 15:06:52 2023 +0530

    product

[33mcommit c6ac8969f5cbe392ea40bbbcd2f3bdabd08ce6ae[m
Author: [Tumma karun] <[tummakarun@gmail.com]>
Date:   Sat Mar 25 14:57:55 2023 +0530

    evert "addingadding products products"
    
    This reverts commit 6f29d2f97e59fc61f2841e90fb5c7d5497cc9cfa.

[33mcommit 6f29d2f97e59fc61f2841e90fb5c7d5497cc9cfa[m
Author: [Tumma karun] <[tummakarun@gmail.com]>
Date:   Sat Mar 25 12:39:57 2023 +0530

    adding products

[33mcommit 79ab5408b41663530a3fd99e990e26a5d011478c[m
Author: [Tumma karun] <[tummakarun@gmail.com]>
Date:   Sat Mar 25 12:38:54 2023 +0530

    product page

[33mcommit 6cc7bdd6ab466ac53bac3c4a0a98e67548ebf1fe[m
Author: [Tumma karun] <[tummakarun@gmail.com]>
Date:   Sat Mar 25 12:27:39 2023 +0530

    Adding home page

[33mcommit f0878cba1dd6ab4d448b734c6f263948d6a2f998[m
Author: [Tumma karun] <[tummakarun@gmail.com]>
Date:   Sat Mar 25 12:13:28 2023 +0530

    adding password feature

[33mcommit acdbf4780014a4624f2c98b64b20e76416f3ec88[m
Author: [Tumma karun] <[tummakarun@gmail.com]>
Date:   Sun Mar 19 18:46:21 2023 +0530

    adding login

[33mcommit 7251b3893cf9656356924ca5c8d17fff5388822a[m
Author: [Tumma karun] <[tummakarun@gmail.com]>
Date:   Sat Mar 18 23:38:56 2023 +0530

    creating login page
